{
  "name": "@ariodev/fastify-redis-session",
  "version": "0.1.2",
  "main": "./index.js",
  "type": "commonjs",
  "repository": "https://github.com/mohammadraufzahed/fastify-redis-session",
  "types": "./types/index.d.ts",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:typescript; npm run test:unit",
    "test:unit": "tap test/*.js",
    "test:typescript": "tsd ./"
  },
  "devDependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/pre-commit": "^2.0.2",
    "@fastify/redis": "^7.0.2",
    "@types/node": "^24.4.0",
    "fastify": "^4.22.2",
    "standard": "^17.1.0",
    "tap": "^21.1.0",
    "tsd": "^0.33.0"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "fastify-plugin": "^5.0.1",
    "ulid": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
