{
  "name": "@ariodev/fastify-redis-session",
  "version": "0.1.1",
  "main": "./index.js",
  "type": "commonjs",
  "repository": "https://github.com/mohammadraufzahed/fastify-redis-session",
  "types": "./types/index.d.ts",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:typescript; npm run test:unit",
    "test:unit": "tap test/*.js",
    "test:typescript": "tsd ./"
  },
  "devDependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/pre-commit": "^2.0.2",
    "@fastify/redis": "^6.1.0",
    "@types/node": "^18.15.10",
    "fastify": "^4.15.0",
    "standard": "^17.0.0",
    "tap": "^16.3.4",
    "tsd": "^0.28.0"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "fastify-plugin": "^4.5.0",
    "ulid": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
